

<!DOCTYPE html>
<html lang="English">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Black Hole</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header">
        <nav>
               
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>

                </ul>
            </div>
        </nav>
        

<div class="text-box">
    <h1 id="dj">Hello I'm Pratyush Debnath</h1>
    <p id="op">I am a web developer, app developer, a space enthusiast<br> I have designed this webiste with html, css just view and enjoy it. 
    </p>
    <a href="" class="hero-btn">Click here to know more</a>
</div>
    </section>
    <section id="about">
        <h1>ABOUT Black holes</h1>
        <p>     Black Hole is among the strongest object in the entire Universe. The gravity of that area is too much high that no one can escape from it 
             - even light cannot escape from it. 

            Most of the black holes were formed when a massive star ( e.g. UY Scuti, Betelgeuse) comes to its end of his life and dies in an explosion that is the supernova. The dead star's core - cannot resist the crushing force of its own gravity and collapse, shrinking in milliseconds until the size of an atom. </p>

            
            <p> The core becomes so much dense and scientists call the core as singularity. This is an object it has zero size but infinite density. Anything staying within a certain distance of the singularity is pulled by its gravity and disappears forever. Black Hole never reflects light that's why we cannot see a black hole. 
            
            They are invisible, with the powerful telescopes and with some special tools and methods scientists discover a black hole. 
             The special method can help like when we are observing any star if it will act differently from other stars normally do then scientists can give a proof that there is a black hole. </p>

           <p> A German physicist and astronomer named Karl Schwarzschild proposed Einstein's general theory of relativity in 1915, with an exact solution that black holes are really there in our universe, and became the first to discover a black hole. If the Sun's mass was squeezed into an infinitely a minor point, 
            
            it would form a black hole with a radius of only 3 kilometres. If we do the same with our Earth, it will make a black hole not even bigger than a marble ball as well. Today it is believed that every galaxy had a monstrous black hole in their core. There are four types of a black hole:- Supermassive black hole, Stellar black hole,
            
             Intermediate black hole and Miniature black hole. There are also four parts of a black hole:- Photon Ring, Singularity, Event Horizon and Accretion Disc. </p>
    </section>

    
    <section id="Astronomy">
        <h1>Types of Blackholes</h1>
        <br>
        <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F1178748615%2FBlack-hole-seen-from-a-planet--illustration%2F960x0.jpg%3Ffit%3Dscale" id="mp">
        <h2 id="bala">1.Stellar black holes </h2>
        <p> A stellar black holeis a black hole formed by the gravitational collapse of a star. They mass of black hole ranges from about 5 to several tens of solar masses. The process is witnessed as a hypernova explosion or a gamma ray burst. These black holes are also termed as collapsars.


</p>
<img src="https://cdn.mos.cms.futurecdn.net/HKRwNMFYqAzZ5ZKVn6wKnm.jpg" id="mp">
<h2 id="bala">2.Intermediate black holes</h2>
<p>It is a class of black hole with mass in the range 102–105 solar masses and is considerably more than stellar black holes but is significantly less than the 105–109 solar mass supermassive black holes.</p>
<img src="https://video.cgtn.com/news/32637a4e34557a4e7a67544f32517a4d35517a4e31457a6333566d54/video/bfb15a9e74254b27b1197ca2494f7b82/bfb15a9e74254b27b1197ca2494f7b82.jpg" id="mp">
<h2 id="bala">3.Supermassive Blackholes</h2>
<p>Supermassive black holes are generally defined as black holes with a mass above 0.1 to 1 millionM☉(M☉ here means solar mass). Some astronomers have begun to label black holes of at least 10 billion M☉(M☉ here means solar mass)as ultra-massive black holes. Most of these black holes are associated with exceptionally energetic quasars.</p>
<img src="https://cdn.mos.cms.futurecdn.net/iJfPWRCDs7nQjLL7nNnxF7-1200-80.jpg" id="mp">
<h2 id="bala">4.Miniature Blackholes</h2>
<p>Also called “quantum mechanical black holes or mini black holes”, are theoretical tiny black holes, for which quantum mechanical effects play a key role. The concept that black holes may exist that are smaller than stellar mass was initiated by Stephen Hawking in the year 1971.</p>


<span class="sp" onclick="spanelem()">
             <div class="row">
                 <div class="course-col">
                     <h3 >Black Holes</h3>
                     <p id="no" > Black Hole is among the strongest object in the entire Universe. The gravity of that area is too much high that no one can escape from it - even light cannot escape from it. The time runs very slow near Black Hole</p>
                 </div>
                  <div class="course-col">
                      <h3>Neutron Stars</h3>
                      <p id="no" >When an enormous star destroyed known as supernova explosion. In that case, one of two things may happen.  It may crush the core of the dead star with its own gravity, shrinking until it becomes more than an atom and becomes a black hole.</p>
                 
                 </div>
                                   <div class="course-col">
                      <h3>Galaxies</h3>
                      <p id="no" >Till the 1920s we only know our Galaxy–The Milky Way. Even with Telescopes, we can barely see spiral shapes in the sky and we wonder that what exactly they are? Is that a dusty Nebula or another galaxy?  </p>
                 
                 </div>
             
             </div>
        </span>

    </section>
    

 
    



    </body>
</html>